# spring-service-json

./: README.md
db-scripts/: mysql.sql
others/: curl-test-script.php
spring-service/: catalog.xml  pom.xml
spring-service/src/main/java/com/sabuj/spring/api/business/entity/: Car.java  CarAttribute.java  CarSearchCriteria.java  ServiceError.java  Utils.java
spring-service/src/main/java/com/sabuj/spring/api/business/manager/: CarManager.java  CarManagerImpl.java
spring-service/src/main/java/com/sabuj/spring/api/database/entity/: Car.java  CarAttribute.java
spring-service/src/main/java/com/sabuj/spring/api/database/manager/: DatabaseManager.java  DatabaseManagerImpl.java
spring-service/src/main/java/com/sabuj/spring/api/service/controller/: CarController.java  CarControllerImpl.java
spring-service/src/main/java/com/sabuj/spring/api/service/request/: CreateCarRequest.java  DeleteCarRequest.java  GetCarRequest.java  UpdateCarRequest.java
spring-service/src/main/java/com/sabuj/spring/api/service/response/: CreateCarResponse.java  DeleteCarResponse.java  GetCarResponse.java  UpdateCarResponse.java
spring-service/src/main/webapp/: index.jsp
spring-service/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
spring-service/src/test/java/com/sabuj/spring/junit/: SpringServiceUnitTest.java
